# C-Web

./: Novskiy.sln  README.md
Novskiy.API/: MenuDb.db  Novskiy.API.csproj  (+2 more)
Novskiy.UI/: Novskiy.UI.csproj  Program.cs  app.db  appsettings.json  libman.json
Novskiy.UI/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Novskiy.UI/Controllers/: CartController.cs  HomeController.cs  ImageController.cs  ProductController.cs
Novskiy.UI/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInit.cs
Novskiy.UI/Data/Migrations/: 20260305104720_InitialCreate.Designer.cs  20260305104720_InitialCreate.cs  20260305110721_AddAvatar.Designer.cs  20260305110721_AddAvatar.cs  ApplicationDbContextModelSnapshot.cs
Novskiy.UI/Extensions/: SessionExtension.cs
Novskiy.UI/Middleware/: FileLogger.cs
Novskiy.UI/Models/: ErrorViewModel.cs  ListDemo.cs
Novskiy.UI/Properties/: launchSettings.json
Novskiy.UI/Services/: ApiCategoryService.cs  ApiProductService.cs  ICategoryService.cs  IProductService.cs  MemoryCategoryService.cs  MemoryProductService.cs
Novskiy.UI/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
Novskiy.UI/ViewComponents/: CartViewComponent.cs
Novskiy.UI/Views/: _ViewImports.cshtml
Novskiy.UI/Views/Cart/: Index.cshtml
Novskiy.UI/Views/Home/: Index.cshtml
Novskiy.UI/Views/Product/: Index.cshtml
Novskiy.UI/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml  _ProductItemPartial.cshtml  _UserInfoPartial.cshtml
(+38 files in other folders)
